<!doctype html>
<head>
<meta charset="utf-8">
<title>Nadia</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="respon.css">
<script src="https://kit.fontawesome.com/71d52f16b4.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
  <div class="header1 cf">
    <div class="header1-left cf">
      <div class="header1-left1 cf"> 
       <h1>Nadia</h1>
      </div>
     <!--header1-left1-->
       <div class="header1-left2 cf">
        <div class="header1-left2-1"> 
     <div class="header1-left2-1-1 cf">    <p>レシピ検索</p>
           </div>
        <!--header1-left2-1-1-->
     <div class="header1-left2-1-2 cf">
       <i class="fas fa-search"></i>
       </div>
      <!--header1-left2-1-2-->
        </div>
       <!--header1-left2-1-->
        <div class="header1-left2-2">
<p> <span>注目ワード</span>   ピーマン×ツナ　麻婆豆腐　れんこん×お弁当　あんこ　ポタージュ</p>
        </div>
       <!--header1-left2-2-->
       </div>
      <!--header1-left2--> 
</div>   
<!--header1-left-->
<div class="header1-right cf">
 <ul>
<li><i class="far fa-edit"></i><br>
<p>Artist申請</p></li>
<li><i class="fas fa-key"></i><br>
<p>ログイン</p></li>
<li><i class="fas fa-user-friends"></i><br><p>無料会員登録</p></li>
 </ul>
</div>
<!--header1-right-->
  </div>
<!--header1-->
<div class="header2 cf">
<div id="menu">
<ul>
<li><p>カテゴリ検索</p></li>
<li><p>Nadia Artist検索</p></li>
<li><p>ランキング</p></li>
<li><p>料理の基礎</p></li>
<li><p>Nadiaコラム</p></li>
<li><p>タイムライン</p></li>
<li><p>Nadiaとは</p></li>
<li><p>アプリ</p></li>
<li><p>プレミアム</p></li>
</ul>
</div>
<!--menu-->
</div>
<!--header2-->


<div class="haikei">
<div class="content cf">
 <div class="content-left"> 
  <div class="left1">
  <img src="img/left1.jpg">
 </div>
 <!--left1-->
 <div class="block1 cf">
  <div class="block1-left">
   <div class="block1-1 cf">    
    <div class="block1-1-left">
   <p>Seasonal<br>Recipe</p>
    </div>
   <!--block1-1-left-->
    <div class="block1-1-right">
    <h2>旬のレシピ</h2>
    </div>
  <!--block1-1-right-->
    </div>
   <!--block1-1-->
    <div class="block1-2">
   <img src="img/block1-2.jpg">
     </div>
    <!--block1-2-->
<div class="block1-3">
<h2>おすすめ♡ ベーコンとしめじの和風カルボナーラうどん</h2>

   </div>
  <!--block1-3-->
  <div class="block1-4 cf">
 <i class="far fa-clock"></i>
 <p>10分</p>
  </div>
 <!--block1-4-->
 <div class="block1-5 cf">
 <img src="img/block1-5.jpg">
 <p>RINATY（りなてぃ）<br>
<span>幸せを感じる愛されごはんレシピ♡ </span></p>
 </div>
<!--block1-5-->
  </div>
 <!--block1-left-->
<div class="block2-right">
   <div class="block2-1 cf">    
    <div class="block2-1-left">
   <p>New Recipe</p>
    </div>
   <!--block2-1-left-->
    <div class="block1-1-right">
    <h2>新着レシピ</h2>
    </div>
  <!--block2-1-right-->
    </div>
   <!--block2-1-->
     <div class="block2-2-big cf">
    <div class="block2-2 cf">
    <div class="block2-2-1">
   <img src="img/block2-1-salad.jpg">
     </div>
    <!--block2-2-1-->
<div class="block2-3">
<p>2019.11.23</p>
   </div>
  <!--block2-3-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>15分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>とまらないおいしさ♩ サバ味噌とミックスビーンズのマヨサラダ</p>
 </div>
<!--block2-5-->
</div>
<!--block2-2-->
    <div class="block2-2">
    <div class="block2-2-1">
   <img src="img/block2-1-rice.jpg">
     </div>
    <!--block2-2-1-->
<div class="block2-3">
<p>2019.11.23</p>
   </div>
  <!--block2-3-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>5分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> "旨味玉ごはん"おにぎり、おつまみにも</p>
 </div>
<!--block2-5-->
</div>
<!--block2-2-->
    <div class="block2-2">
    <div class="block2-2-1">
   <img src="img/block2-1-fried.jpg">
     </div>
    <!--block2-2-1-->
<div class="block2-3">
<p>2019.11.23</p>
   </div>
  <!--block2-3-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>15分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> ウスターソース焼き飯</p>
 </div>
<!--block2-5-->
</div>
<!--block2-2-->
</div>
<!--block2-2-big-->
</div>
<!--block2-right-->
<div class="block3-right">
   <div class="block3-1 cf">    
    <div class="block3-1-left">
   <p>Topics</p>
    </div>
   <!--block3-1-left-->
    <div class="block1-1-right">
    <h2>Nadiaからのお知らせ</h2>    
     </div>
  <!--block1-1-right-->
    </div>
   <!--block3-1-->
<div class="block3-2 cf">
  <div class="block3-2-up">
  <span>2019.11.19</span>
  <p>【iphoneアプリをご利用の方へ】アプリで発生している不具合について</p>
   </div>
  <!--block3-2-up-->
  <div class="block3-2-down">
  <span>2019.10.03</span>
  <p>【重要なお知らせ:Nadia】無料お試しキャンペーンあり！<br>プレミアムサービスを開始いたします</p>
   </div>
  <!--block3-2-down-->
    </div>
   <!--block3-2-->
</div>
<!--block3-right-->
 </div>
<!--block1-->
<div class="block4">
  <div class="block4-1">
   <div class="block4-1-1 cf">    
    <div class="block4-1-1-left">
   <p>Pick up!</p>
    </div>
   <!--block4-1-1-left-->
    <div class="block4-1-1-right cf">
    <div class="aaa"> 
   <p>特集＆おすすめコンテンツ</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>過去の特集＆おすすめコンテンツ</span>
    </div>
   <!--bbb-->
    </div>
  <!--block4-1-right-->
    </div>
   <!--block4-1-1-->
  </div>
 <!--block4-1-->
<div class="block4-content">
<div class="block4-2">
  <img src="img/block4.jpg">
</div>
<!--block4-2-->
<div class="block4-big cf">
<div class="block4-3 cf">
  <div class="block4-3-left">
  <img src="img/block4-3-left.jpg"> 
  </div>
  <!--block4-3-left-->
  <div class="block4-3-right">
<h2>【PR】素材・サイズ・用途で選ぼう！プロがおすすめする鍋５選<span>Pickup</span></h2><br>
<p>NaiaとAmazonがタイアップ！Nadiaの人気料理家がステンレス・アルミ・土鍋・ホーローなど５種類の代表的な鍋をお試し！
プロ目線で実際の使い心地やおすすめのポイントをレポートします。お鍋選びに迷っている方必見です♪ </p>
  </div>
 <!--block4-3-right-->
</div>
<!--block4-3-->
<div class="block4-4 cf">
  <div class="block4-4-left">
  <img src="img/block4-4-left.jpg"> 
  </div>
  <!--block4-4-left-->
  <div class="block4-4-right">
<h2>【PR】埼玉県産ブロッコリーで作る！ぱぱっと簡単レシピ♪<span>Pickup</span></h2><br>
<p>全国有数のブロッコリー収穫量を誇る埼玉県は、実は国内生産の先駆けとなった老舗の産地です。そんな美六コリーは、今が旬真っ盛り！ぜひこの時期に手にとって確かめてみてください。そんな新鮮な埼玉県産ブロッコリーをアレンジした簡単お手軽レシピを紹介します。</p>
  </div>
 <!--block4-4-right-->
</div>
<!--block4-4-->
</div>
<!--block4-big-->
<div class="block4-big cf">
<div class="block4-3 cf">
  <div class="block4-3-left">
  <img src="img/block4-5-left.jpg"> 
  </div>
  <!--block4-3-left-->
  <div class="block4-3-right">
<h2>【PR】電子レンジ調理で、忙しい日にも手作りご飯を♩<span>Pickup</span></h2><br>
<p>できるだけ手作りをして体にいいものを食べたい。そうは思っていても、忙しくてなかなk時間が作れないことも。そんな方におすすめしたいのが、HARIOネットショップの新アイテム！電子レンジで活用することで、バランスの取れた主食も主菜も副菜も、簡単に作れるんですよ！ </p>
  </div>
 <!--block4-3-right-->
</div>
<!--block4-3-->
<div class="block4-4 cf">
  <div class="block4-4-left">
  <img src="img/block4-6-left.jpg"> 
  </div>
  <!--block4-4-left-->
  <div class="block4-4-right">
<h2>【PR】「京風割烹　白だし」で和風のクリームシチュー<span>Pickup</span></h2><br>
<p>白だしを使えば、おかずの味付けが簡単に本格的なものになりますよ。Nadiaの人気料理人がヒガシマル醤油の京風割烹　白だしを使った簡単レシピを紹介します。身近な食材を使ったお手軽レシピをぜひご覧ください！</p>
  </div>
 <!--block4-4-right-->
</div>
<!--block4-4-->
</div>
<!--block4-big-->
<div class="block4-big cf">
<div class="block4-3 cf">
  <div class="block4-3-left">
  <img src="img/block4-7-left.jpg"> 
  </div>
  <!--block4-3-left-->
  <div class="block4-3-right">
<h2>【PR】11月24日は「和食の日」。減塩で体に優しく美味しい和食<span>Pickup</span></h2><br>
<p>この時期は美味しい和食で心も体もほっこり癒されたいですね。そんな和食に必要不可欠なのがうま味。うま味を活かせば、減塩しながら料亭のような味を家庭でも再現できちゃうんです。今回は何と「つきぢ田村」を訪問！うま味やうま味調味料に関するさまざまなお話を伺いました。 </p>
</div>
 <!--block4-3-right-->
</div>
<!--block4-3-->
<div class="block4-4 cf">
  <div class="block4-4-left">
  <img src="img/block4-8-left.jpg"> 
  </div>
  <!--block4-4-left-->
  <div class="block4-4-right">
<h2>【PR】クリスマスムードを高める洗練されたスタイリング<span>Pickup</span></h2><br>
<p>スタイリングを通じたおもてなしや暮らしのヒントを提案する「ノリタケの器から始める、丁寧な食卓の作り方」。今回のテーマは「プラチナのように輝く　ホワイトクリスマス」。いよいよホリデーシーズンに突入。クリスマスらしさを演出するお皿の組み合わせや色使いは必見です。</p>
  </div>
 <!--block4-4-right-->
</div>
<!--block4-4-->
</div>
<!--block4-big-->
</div>
<!--block4-content-->
</div>
<!--block4-->
<div class="block5">
  <div class="block5-1">
   <div class="block5-1-1 cf">    
    <div class="block5-1-1-left">
   <p>Feature</p>
    </div>
   <!--block5-1-1-left-->
    <div class="block5-1-1-right cf">
    <div class="aaa"> 
   <p>アレンジいろいろ！チーズケーキまとめ</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>レシピまとめを見る</span>
    </div>
   <!--bbb-->
    </div>
  <!--block5-1-right-->
    </div>
   <!--block5-1-1-->
  </div>
 <!--block5-1-->
     <div class="block5-content cf">
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block5-cheesecake1.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>40分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>ラビーニャのバスク風チーズケーキ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2">
    <div class="block2-2-1">
<img src="img/block5-cheesecake2.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>40分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> おつまみになる♪ ナッツとブラックペッパーのチーズ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2">
    <div class="block2-2-1">
<img src="img/block5-cheesecake3.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>1時間30分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> 二層仕立ての濃厚チーズケーキ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2">
    <div class="block2-2-1">
<img src="img/block5-cheesecake4.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>5分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> 炊飯器で簡単！しゅわしゅわスフレチーズケーキ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2">
    <div class="block2-2-1">
<img src="img/block5-cheesecake5.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>30分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p> ヘルシー＊ 水切りヨーグルトのチーズケーキ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
</div>
<!--block5-content-->
</div>
<!--block5-->
<div class="block6">
  <div class="block5-1">
   <div class="block5-1-1 cf">    
    <div class="block5-1-1-left">
   <p>Feature</p>
    </div>
   <!--block5-1-1-left-->
    <div class="block5-1-1-right cf">
    <div class="aaa"> 
   <p>定番からアレンジ系まで！オムライスカタログ</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>レシピまとめを見る</span>
    </div>
   <!--bbb-->
    </div>
  <!--block5-1-right-->
    </div>
   <!--block5-1-1-->
  </div>
 <!--block5-1-->
     <div class="block5-content cf">
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block6-eggrice1.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>15分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>豚キムチの韓国風のっけオムライス</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block6-eggrice2.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>25分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>白い＊濃く旨「オムライス」</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block6-eggrice3.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>20分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>たっぷりニラ餡⭐︎豚キム混ぜ込みオムライス！</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block6-eggrice4.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>10分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>失敗なし！とろっとろオムライス【簡単・時短】</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block6-eggrice5.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>5分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>マグカップで作る和風オムライス</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
</div>
<!--block5-content-->
</div>
<!--block6-->
<div class="block7">
  <div class="block5-1">
   <div class="block5-1-1 cf">    
    <div class="block5-1-1-left">
   <p>Feature</p>
    </div>
   <!--block5-1-1-left-->
    <div class="block5-1-1-right cf">
    <div class="aaa"> 
   <p>軽食にもなるおつまみ</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>レシピまとめを見る</span>
    </div>
   <!--bbb-->
    </div>
  <!--block5-1-right-->
    </div>
   <!--block5-1-1-->
  </div>
 <!--block5-1-->
     <div class="block5-content cf">
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block7-bread1.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>15分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>じゃがいもガレット</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block7-bread2.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>30分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>鶏肉とじゃがいものトマト煮。作り置きに便利な洋風</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block7-bread3.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>50分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>あるものを使って超簡単！！おかず系ガトー・インビジ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block7-bread4.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>10分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>きのことくるみのブルスケッタ</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block7-bread5.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>40分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>トマト煮込みのミルフィーユ白菜</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
</div>
<!--block5-content-->
</div>
<!--block7-->
<div class="block8">
  <div class="block5-1">
   <div class="block5-1-1 cf">    
    <div class="block5-1-1-left">
   <p>Feature</p>
    </div>
   <!--block5-1-1-left-->
    <div class="block5-1-1-right cf">
    <div class="aaa"> 
   <p>食べごたえ抜群！レンコンの炒め物レシピ</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>レシピまとめを見る</span>
    </div>
   <!--bbb-->
    </div>
  <!--block5-1-right-->
    </div>
   <!--block5-1-1-->
  </div>
 <!--block5-1-->
     <div class="block5-content cf">
    <div class="block5-2 cf">
    <div class="block2-2-1">
  <img src="img/block8-lotusroot1.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>10分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>シャキシャキれんこんと豚ひき肉のバターこく旨炒め</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block8-lotusroot2.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>20分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>鶏肉とさつま芋と蓮根のハニーマスタード炒め。作り置きに便利な洋風</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block8-lotusroot3.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>5分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>旨味たっぷり♡ 止まらない旨さ♡ 豚バラと蓮根の塩炒</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
  <img src="img/block8-lotusroot4.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>15分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>さつま芋と蓮根でボリューム満点！【鶏肉甘酢炒</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
    <div class="block5-2 cf">
    <div class="block2-2-1">
   <img src="img/block8-lotusroot5.jpg">
     </div>
    <!--block2-2-1-->
  <div class="block2-4 cf">
 <i class="far fa-clock"></i>
 <p>10分</p>
  </div>
 <!--block2-4-->
 <div class="block2-5 cf">
 <p>豚肉とれんこんの甘辛ガーリック炒め【＃作り置き＃冷</p>
 </div>
<!--block2-5-->
</div>
<!--block5-2-->
</div>
<!--block5-content-->
</div>
<!--block8-->
<div class="block9">
  <div class="block5-1">
   <div class="block5-1-1 cf">    
    <div class="block9-1-1-left">
   <p>Ranking</p>
    </div>
   <!--block9-1-1-left-->
    <div class="block5-1-1-right cf">
    <div class="aaa"> 
   <p>最新ランキング</p>
    </div>
    <!--aaa-->
    <div class="bbb">
<span>他のランキングを見る</span>
    </div>
   <!--bbb-->
    </div>
  <!--block5-1-right-->
    </div>
   <!--block5-1-1-->
  </div>
 <!--block5-1-->
<div class="block9-content cf">
 <div class="block9-content-left cf">
  <div class="block9-left-up">
  <i class="fab fa-product-hunt"></i>
   <p>いま人気のレシピ</p>
   </div>
  <!--block9-left-up-->
<div class="block9-left-down">
<img src="img/block9-left.jpg">
</div>
<!--block9-left-down-->
 </div>
<!--block9-content-left-->


<div>
<!--block9-content-->

</div>
<!--block9-->

 </div>
<!--content-left-->



</div>
<!--content-->
</div>
<!--haikei-->
</div>
<!--wrapper-->

</body>
</html>
