<!doctype html>
<head>
<meta charset="utf-8">
<title>Nadia</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="respon.css">
<script src="https://kit.fontawesome.com/71d52f16b4.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
  <div class="header1 cf">
    <div class="header1-left cf">
      <div class="header1-left1 cf"> 
       <h1>Nadia</h1>
      </div>
     <!--header1-left1-->
       <div class="header1-left2 cf">
        <div class="header1-left2-1"> 
     <div class="header1-left2-1-1 cf">         <p>レシピ検索</p>
           </div>
        <!--header1-left2-1-1-->
     <div class="header1-left2-1-2 cf">
       <i class="fas fa-search"></i>
       </div>
      <!--header1-left2-1-2-->
        </div>
       <!--header1-left2-1-->
        <div class="header1-left2-2">
<p> <span>注目ワード</span>   ピーマン×ツナ　麻婆豆腐　れんこん×お弁当　あんこ　ポタージュ</p>
        </div>
       <!--header1-left2-2-->
       </div>
      <!--header1-left2-->

   </div> 
   <!--header1-left-->
<div class="header1-right cf">
 <ul>
<li><i class="far fa-edit"></i><br>
<p>Artist申請</p></li>
<li><i class="fas fa-key"></i><br>
<p>ログイン</p></li>
<li><i class="fas fa-user-friends"></i><br><p>無料会員登録</p></li>
 </ul>
</div>
<!--header1-right-->
  </div>
<!--header1-->








</div>
<!--wrapper-->

</body>
</html>
