<!doctype html>
<head>
<meta charset="utf-8">
<title>ドトールコーヒーショップ</title>
<link rel="stylesheeti" href="reset.css"><link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="wrapper">
   <div id="doutor">
     <div class="left">
  <p>ドトール、のち、はれやか。<br><h3>
  DOUTOR</h3></p> 
     </div>
    <!--left-->
   <div class="right">
    <div class="question">
    <ul> 
      <li><a href="https://www.doutor.co.jp/dcs/faq.html">よくある質問</a></li>
      <li><img src="doutorcard".png>
       <a href="https://member.doutor.jp/doutor/PC/member/mem_login.php"> ログイン</a></li>
      <li><a href="http://sasp.mapion.co.jp/b/doutor/?shopmastergyokna=1100">店舗検索</a></li>
    </ul>
    </div>
   <!--question-->
    </div>
   <!--right終わり-->
   </div>
  <!--doutor終わり-->
  <div class="soccer">
   <ul>
  <li><a href="https://www.doutor.co.jp/dcs/">ホーム<br><span>Home</span></a></li>
     <li><a href="https://www.doutor.co.jp/dcs/menu/">メニュー<br><span>MENU</span></a></li>
     <li><a href="https://www.doutor.co.jp/dcs/products/">コーヒー豆・器具<br><span>PRODUCTS</span></a></li>
     <li><a href="https://www.doutor.co.jp/dcs/service/">サービス<br><span>SERVICES</span></a></li>
     <li><a href="https://www.doutor.co.jp/dcs/taste/">おいしさへのこだわり<br><span>DEDICATE TO TASTE</span></a></li>
     <li><a href="https://www.doutor.co.jp/dcs/allergy/">アレルギー・栄養成分<br><span>ALLERGY ＆NUTRITION INFO.</span></a></li>

   </ul>
  </div>
 <!--soccer-->
<div class="gift">
  <div class="autumn">
    <img src="beans.jpg">
     </div>
   <!--autumn-->
    <div class="info">
      <p>＜お知らせ＞<br>消費税引き上げ及び軽減税率導入に伴う対応について</p>
          </div>
         <!--info--> 
</div>
<!--gift-->
<div class="season">
   <div class="recomend">
   <p> 季節のおすすめ<br>
   <span>SEASONAL MENU</span></p>
  </div>
  <!--recomend-->
    <div class="sweets">
    <ul> 
 <li>
    <a href="https://www.doutor.co.jp/dcs/menu/season.html#menu1">
<img src="bread.jpg"></a>
  <p>カルツォーネ</p></li>
 <li>
    <a href="https://www.doutor.co.jp/dcs/menu/season.html#menu2"><img src="sweet.jpg"></a>
<p>スティックシュー</p></li>
 <li>
    <a href="https://www.doutor.co.jp/dcs/menu/season.html#menu3"><img src="cake.jpg"></a>
<p>ケーキ</p></li> 
     </ul>
    </div>
 <!--sweets-->
   <div class="button">
 <a href="https://www.doutor.co.jp/dcs/menu/season.html">季節のおすすめTOP
</a>
   </div>
</div>
<!--season-->
<div class="top">
   <div class="name">
   <p>メニュー<br>
   <span>MENU</span></p>
   </div>
  <!--name-->
    <div id="menu">
    <ul>
<li><a href="https://www.doutor.co.jp/dcs/menu/season.html"><img src="season.jpg"></a><p>季節のおすすめ</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/hotdrink.html"><img src="hotdrink.jpg"></a><p>ホットドリンク</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/icedrink.html"><img src="icedrink.jpg"></a><p>アイスドリンク</p>
</li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/milano.html"><img src="milano.jpg"></a><p>ミラノサンド</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/hotdog.html"><img src="hotdog.jpg"></a><p>ジャーマンドック</p>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/morning.html"><img src="morning.jpg"></a><p>朝カフェ・セット</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/hotsandwich.html"><img src="hotdog.jpg"></a><p>ホットサンド</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/toast.html"><img src="toast.jpg"></a><p>トースト</p></li>
<li><a href="https://www.doutor.co.jp/dcs/menu/list/sweets.html"><img src="milk.jpg"></a><p>デザート</p></li>

  </ul>
  </div>
  <!--menu-->
   <div class="center">
 <a href="https://www.doutor.co.jp/dcs/menu/">メニューTOP</a>
   </div>
  <!--center-->
</div>
<!--top-->
<div class="campaign">
   <div class="thank">
   <p>キャンペーン<br>
   <span>CAMPAIGN</span></p>
   </div>
  <!--thank-->
  <div class="giftdoutor">
  <ul>
<li><a href="https://www.doutor.co.jp/dcs/service/gift.html"><img src="autumngift2019.jpg"></a><p>ギフト</p></li>
<li><a href="https://www.doutor.co.jp/dcs/service/thanksday.html"><img src="thanksday.jpg"></a><p>感謝デー</p></li>
  </ul>
  </div>
  <!--giftdoutor-->
</div>
<!--campaign-->

<div class="new">
  <div class="information">
  <p>最新情報<br>
  <span>NEWS</span></p>
  </div>
 <!--information-->
  <div class="purchase">
  <ul>
<li><p>2019.10.11<br><span><a href="https://www.doutor.co.jp/dcs/service/thanksday.html">コーヒー豆や器具が10%OFFで購入できる！「感謝デー」10月25日(金)〜26日(土)全国同時開催!</a></span></p></li>
<li><p>2019.09.24<br><span><a href="https://www.doutor.co.jp/dcs/menu/season.html">10月1日にドトールのこだわりの焙煎とブレンディング技術で仕立てた「ロイヤル ハイランド ブレンド」を発売！</a></span></p></li>
<li><p>2019.09.17<br><span><a href="https://www.doutor.co.jp/dcs/menu/season.html">10月1日より秋のデザートやカルツォーネなどの新メニューが登場！</a></span></p></li>
<li><p>2019.08.15<br><span><a href="https://www.doutor.co.jp/dcs/menu/">8月29日よりハニーマサラチャイ、ミラノサンドなどの新メニューが登場!</a></span></p></li>
  </div>
 <!--purchase-->
</div>
<!--new-->

<div class="get">
   <div class="good">
   <p>サービス・ポイント<br>
   <span>SERVICE,POINT</span></p>
   </div>
  <!--good-->
  <div class="rakuraku">
  <ul>
<li><a href="http://doutor.jp/"><img src="valuecard.png"></a><p>ドトールバリューカードのご案内</p></li>
<li><a href="http://doutor.jp/app.html"><img src="app.jpg"></a><p>DVCアプリ</p></li>
  </ul>
  </div>
  <!--rakuraku-->
</div>
<!--get-->
 <div class="tenpo">
  <div class="jyouhou">
  <p>店舗情報<br>
  <span>SHOP</span></p>
  </div>
 <!--jyouhou-->
  <div class="kensaku">
 <a href="http://sasp.mapion.co.jp/b/doutor/?shopmastergyokna=1100">店舗検索
</a>
   </div>
   <!--kensaku-->
</div>
<!--tenpo-->
  <div class="formation">
   <div class="write">
  <p>インフォメーション<br>
  <span>INFORMATION</span></p>
   </div>
  <!--write-->
  <div class="stuff">
   <div class="bosyuu">
  <a href="https://hitomgr.jp/iw8i/recruit/index.html"><p>スタッフ募集はこちら</p></a>
   </div>
  <!--bosyuu-->
   <div class="person">
   <img src="begin.jpeg">
   </div>
  <!--person-->
  </div>
 <!--stuff-->
   <div class="sns"> 
    <div class="twitter"> 
   <p>SNS公式アカウント</p>
   </div>
    <div class="facebook">
   <a href="https://www.facebook.com/Fun.Doutor.Fan"><img src="iconfacebook.png"></a>
    </div>
    <!--facebook-->
   </div>
   <!--sns-->
</div>
 <!--formation-->
   <div id="footer">
  <ul>
   <li><a href="https://www.doutor.co.jp/dcs/sitemap.html">サイトマップ</a></li>
   <li><a href="https://www.doutor.co.jp/terms.html">ご利用にあたって</a></li>
   <li><a href="https://www.doutor.co.jp/privacy.html">プライバシーポリシー</a><li>
   <li><a href="https://www.doutor.co.jp/inquiry/dcs/">お問い合わせ</a></li>
   <li><a href="http://sasp.mapion.co.jp/b/doutor/?shopmastergyokna=1100">店舗検索</a></li>
   <li><a href="https://hitomgr.jp/iw8i/recruit/index.html">スタッフ募集</a></li>
  </ul>
  </div>
 <!--footer-->
  <div class="doutorcoffee"> 
  <p>株式会社ドトールコーヒー<br>
  <span>© 2017 Doutor Coffee Co., Ltd. All Rights Reserved</span></p>
  </div>




 </div>
<!--wrapper終わり-->
</body>
</html>
