<!doctype html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<title>美術館　課題</title>


<script src="https://kit.fontawesome.com/71d52f16b4.js" crossorigin="anonymous"></script>
<!--アイコン-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--jquery-->

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<script src="js/slick/slick.js" type="text/javascript"></script>
<script>
$(function () {
  $('.zdo_drawer_button').click(function () {
    $(this).toggleClass('active');
  })
})
</script>
</head>
<body>
<div class="wrapper">
 <div class="menu cf">
  <div class="menu-left">
   <div class="menu-left-up cf">
    <div class="up-left">
      <p>VINNESE<br>MODERNISM</p>
    </div>
    <!--up-left-->
    <div class="up-right">
      <h3>VIENNNA</h3>
      <p>NOW♦︎FOREVER</p>
    </div>
    <!--up-right-->
   </div>
   <!--menu-left-up-->
   <div class="aaa">
   <div class="menu-down">
    <a href="https://moderne.wien.info/en/portrait/egon-schiele">
<img src="img/history1.jpg" onmouseover="this.src='img/history1-2.jpg'" onmouseout="this.src='img/history1.jpg'" />

</a>

   <p>Egon Schiele</p>
   </div>
   <!--menu-down-->
   </div>
   <!--aaa-->
  </div>
  <!--menu-left-->
 <div class="menu-middle">
  <img src="img/menu-middle.png">

 </div>
 <!--menu-middle-->
 <div class="menu-right">
  <div class="menu-right-up cf">
   <div class="right-up-left">
  <i class="fas fa-volume-down"></i>
   </div>
   <!--right-up-left-->
   <div class="right-up-naka cf">
    <div class="right-up-naka1">
     <p>EN</p>
    </div>
    <!--right-up-naka1-->
    <div class="right-up-naka2">
   <i class="fas fa-angle-down"></i>
    </div>
    <!--right-up-naka2-->
   </div>
   <!--right-up-naka-->
    <div class="right-up-right cf">
    <button type="button" class="zdo_drawer_button">
  <span class="zdo_drawer_bar zdo_drawer_bar1"></span>
  <span class="zdo_drawer_bar zdo_drawer_bar2"></span>
  <span class="zdo_drawer_bar zdo_drawer_bar3"></span>
  <span class="zdo_drawer_menu_text zdo_drawer_text">MENU</span>
  <span class="zdo_drawer_close zdo_drawer_text">CLOSE</span>
</button>    
     </div>
     <!--right-up-right-->
  </div>
  <!--menu-right-up-->
   <div class="aaa">
   <div class="menu-down-right">
    <a href="https://moderne.wien.info/en/portrait/gustav-klimt">
<img src="img/history2.jpg" onmouseover="this.src='img/history2-2.jpg'" onmouseout="this.src='img/history2.jpg'" />

</a>


   <p>Gustav Klimt</p>
   </div>
   <!--menu-down-right-->
   </div>
   <!--aaa-->
    </div>
 <!--menu-right-->
 </div>
 <!--menu-->
  <div class="menu2 cf">
   <div class="menu2-left">
    <div class="menu2-left-up">
      
    </div>
    <!--menu2-left-up-->
    <div class="menu2-left-down">
 <img src="img/menu2-left-down.jpg">
   <p>Start Wagner's Tour</p>

    </div>
    <!--menu2-left-down-->
   </div>
   <!--menu2-left-->
   <div class="menu2-middle">
    <a href="https://moderne.wien.info/en/portrait/otto-wagner">
<img src="img/menu2-middle1.jpg" onmouseover="this.src='img/menu2-middle2.jpg'" onmouseout="this.src='img/menu2-middle1.jpg'" />

</a>


   <p>Otto Wagner</p>

   </div>
   <!--menu2-middle-->
   <div class="menu2-right cf">
    <div class="menu2-right1">
     
     <div class="menu2-right1-up">
     <h3>EGON,<br>MY HUS-<br>
     BAND<br>AND ME</h3>
     </div>
     <!--menu2-right1-up-->
     <div class="menu2-right1-down cf">
     <div class="menu2-right1-down-a">
     <p>INTERVIEW WITH<br>ELISABETH<br>
     LEOPOLD</p>
     </div>
     <!--menu2-right1-down-a-->
     <div class="menu2-right1-down-b">
     <img src="img/menu2-right1-down-b.svg">

     </div>
     <!--menu2-right1-down-b-->
     </div>
     <!--menu2-right1-down-->
    </div>
    <!--menu2-right1-->
    <div class="menu2-right2">
 <img src="img/menu2-right2.jpg">
   <p>Ask Schiele</p>

    </div>
    <!--menu2-right2-->

   </div>
   <!--menu-right-->  
  </div>
  <!--menu2-->
<div class="menu3">
 <div class="menu3-left">
  <div class="menu3-left-up">
    <a href="https://moderne.wien.info/en/portrait/koloman-moser">
<img src="img/menu3-left-up.jpg" onmouseover="this.src='img/menu3-left-up2.jpg'" onmouseout="this.src='img/menu3-left-up.jpg'" />

</a>

   <p>Koloman Moser</p>
   
  </div>
  <!--menu3-left-up-->
  <div class="menu3-left-down">
     <div class="menu3-left-down-up">
     <h3>VIENNA BETWEEN<br>BEAUTY AND ABYSS</h3>
     </div>
     <!--menu3-left-down-up-->
     <div class="menu3-left-down-down cf">
     <div class="menu3-left-down-down-a">
     <p>MORE ABOUT KLIMT,SCHIELE,WAGNER     <br>MOSER.</p>
     </div>
     <!--menu3-left-down-down-a-->
     <div class="menu3-left-down-down-b">
     <img src="img/menu2-right1-down-b.svg">

     </div>
     <!--menu3-left-down-down-b-->
     </div>
     <!--menu3-left-down-down-->
  
  </div>
  <!--menu3-left-down-->
  </div>
 <!--menu3-left-->
 <div class="menu3-middle">
  <div class="menu3-left-down">

     <div class="menu3-left-down-up">
     <h3>GAY VIENNA<br>AROUND 1990</h3>
     </div>
     <!--menu3-left-down-up-->
     <div class="menu3-left-down-down cf">
     <div class="menu3-left-down-down-a">
     <p>MORE ABOUT VIENNA'S FORMER GAY SCENE</p>
     </div>
     <!--menu3-left-down-down-a-->
     <div class="menu3-left-down-down-b">
     <img src="img/menu2-right1-down-b.svg">

     </div>
     <!--menu3-left-down-down-b-->
     </div>
     <!--menu3-left-down-down-->
  </div>
  <!--menu3-left-down-->  
 <div class="menu3-middle-down cf">

    <div class="menu3-middle-down1">
 <img src="img/menu3-middle-down1.jpg">
   <p>Ask Schiele</p>

    </div>
    <!--menu2-right2-->
    <div class="menu3-middle-down2">
 
     <div class="menu3-middle-down2-up">
     <h3>GRAN-<br>DES<br>
     DAMES</h3>
     </div>
     <!--menu2-right1-up-->
     <div class="menu3-middle-down2-down cf">
     <div class="menu3-middle-down2-down-a">
     <p>WOMEN OF <br>MODERNISM</p>
     </div>
     <!--menu2-right1-down-a-->
     <div class="menu3-middle-down2-down-b">
     <img src="img/menu2-right1-down-b.svg">

     </div>
     <!--menu2-right1-down-b-->
     </div>
     <!--menu2-right1-down-->






    </div>
    <!--menu3-middle-down2-->

 </div>
 <!--menu3-middle-->
</div>
<!--menu3-->

</div>
<!--wrapper-->

</body>
</html>
