.wrapper{
min-width:1200px;
}
.menu{
height:60vh;
width:100%;
border:1px solid;
}
.menu-left{
width:33%;
float:left;
height:60vh;
}
.menu-left-up{
border-bottom:1px solid;
width:100%;
height:10vh;
}
.menu-left-up:hover{
color:black;
}
.up-left{
width:50%;
float:left;
padding:2% 1%;
line-height:2;
}
.up-left p{
font-size:17px;
text-align:center;
}
.up-right{
width:50%;
float:left;
padding:2% 1%;
line-height:2;
border-left:1px solid;
}
.up-right h3{
font-size:19px;
text-align:center;
}
.up-right p{
font-size:12px;
text-align:center;
}
.aaa{
height:50vh;
padding:2% 2%;
}
.menu-down a img{
height:45vh;
width:100%;
position:relative;
}
.menu-down p{
position:absolute;
top:120px;
left:165px;
color:#fff;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);

}
.menu-middle{
width:33%;
float:left;
height:60vh;
border-left:1px solid;
}
.menu-middle img{
width:100%;
height:60vh;
}
.menu-right{
width:33%;
float:left;
height:60vh;
border-left:1px solid;
}
.menu-right-up{
border-bottom:1px solid;
width:100%;
height:10vh;
}
.right-up-left{
width:33%;
float:left;
padding:5% 3%;
text-align:center;
border-right:1px solid;
}
.right-up-left i{
font-size:30px;
}
.right-up-naka{
width:33%;
float:left;
padding:6% 4%;
border-right:1px solid;
}
.right-up-naka1{
float:left;
width:50%;
text-align:center;
}
.right-up-naka1 p{
font-size:20px;
}
.right-up-naka2{
float:left;
width:50%;
text-align:center;
}

.right-up-naka2 i{
font-size:20px;
}
.right-up-right{
width:33%;
float:left;
padding:6% 7%;

}

.zdo_drawer_button * {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font: inherit;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: left;
  text-decoration: none;
  list-style: none;
}

.zdo_drawer_button {
  display: block;
  padding: 0;
  width: 30px;
  height: 20px;
  position: relative;
  background: none;
  border: none;
  text-align: center;
  letter-spacing: 0.1em;
  cursor: pointer;
  outline: none;
}

.zdo_drawer_button .zdo_drawer_bar {
  display: block;
  width: 42px;
  height: 2px;
  transition: all 0.2s;
  transform-origin: 0% 0%;
  transform: translateY(-50%);
  position: absolute;
  left: 0;
}

.zdo_drawer_button .zdo_drawer_bar1 {
  top: 0;
}

.zdo_drawer_button .zdo_drawer_bar2 {
  top: 50%;
}

.zdo_drawer_button .zdo_drawer_bar3 {
  top: 100%;
}

.zdo_drawer_button.active .zdo_drawer_bar {
  width: 36.77px;
  left: 8px
}

.zdo_drawer_button.active .zdo_drawer_bar1 {
  transform: rotate(0.7853981633974483rad) translateY(-50%);
  top: 0px
}

.zdo_drawer_button.active .zdo_drawer_bar2 {
  opacity: 0;
}

.zdo_drawer_button.active .zdo_drawer_bar3 {
  transform: rotate(-0.7853981633974483rad) translateY(-50%);
  top: calc(100% - 0px)
}

.zdo_drawer_button.active .zdo_drawer_menu_text {
  display: none;
}

.zdo_drawer_button.active .zdo_drawer_close {
  display: block;
}

.zdo_drawer_text {
  width: 100%;
  position: absolute;
  bottom: -20px;
  left: 0;
  text-align: center;
  font-size: 10px;
}

.zdo_drawer_close {
  letter-spacing: 0.08em;
  display: none;
}

/*+++ Default Button Color +++*/
  .zdo_drawer_button {
  color: #000;
}

.zdo_drawer_button .zdo_drawer_bar {
  background-color: #000;
}
.menu-down-right a img{
height:45vh;
width:100%;
position:relative;
}
.menu-down-right p{
position:absolute;
top:120px;
right:180px;
color:#fff;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);
}
.menu2{
height:50vh;
width:100%;
border-bottom:1px solid;
}
.menu2-left{
width:33%;
float:left;
border-right:1px solid;
}
.menu2-left-up{
height:25vh;
border-bottom:1px solid;
}
.menu2-left-down{
height:25vh;
}
.menu2-left-down img{
position:relative;
width:100%;
height:25vh;
}
.menu2-left-down p{
position:absolute;
line-height:2;
bottom:-20px;
left:70px;
padding:2% 5%;
}

.menu2-middle{
width:33%;
float:left;
}
.menu2-middle a img{
height:45vh;
width:100%;
position:relative;
}
.menu2-middle p{
position:absolute;
bottom:5px;
right:650px;
color:#fff;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);
}
.menu2-right{
width:33%;
float:left;
height:50vh;
}
.menu2-right1{
width:50%;
float:left;
padding:2% 2%;
}
.menu2-right1-up{
height:25vh;
}
.menu2-right1-up h3{
font-size:30px;
line-height:1.5;
padding:0% 14%;
}
.menu2-right1-down{
margin-top:30%;
position:relative;
padding:0% 14%;
}
.menu2-right1-down-a{
float:left;
width:70%;
}
.menu2-right1-down-a p{
text-decoration:underline;
font-size:20px;
line-height:1;
}
.menu2-right1-down-a p:hover{
text-decoration: none;
}
.menu2-right1-down-b{
float:left;
width:12%;
position:absolute;
bottom:0px;
right:0px;
text-align:right;
}
.menu2-right2{
width:50%;
float:left;
}
.menu2-right2 img{
position:relative;
width:100%;
height:50vh;
}
.menu2-right2 p{
position:absolute;
bottom:8px;
right:110px;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);
}
.menu3{
height:70vh;
width:100%;
border-bottom:1px solid;
}
.menu3-left{
width:33%;
float:left;
border-right:1px solid;
}
.menu3-left-up{
height:50vh;
padding:2% 2%;
border-bottom:1px solid;
}
.menu3-left-up a img{
height:45vh;
width:100%;
position:relative;
}
.menu3-left-up p{
position:absolute;
bottom:-350px;
left:180px;
color:#fff;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);
}
.menu3-left-down{
height:20vh;
padding:2% 2%;
}
.menu3-left-down-up h3{
font-size:25px;
line-height:1;
}
.menu3-left-down-down{
margin-top:8%;
position:relative;
}
.menu3-left-down-down-a{
float:left;
width:93%;
}
.menu3-left-down-down-a p{
text-decoration:underline;
font-size:15px;
line-height:1;
}
.menu3-left-down-down-a p:hover{
text-decoration: none;
}
.menu3-left-down-down-b{
float:left;
width:7%;
position:absolute;
bottom:0px;
right:0px;
text-align:right;

}
.menu3-middle{
width:33%;
float:left;
border-right:1px solid;
}
.menu3-middle-down{
height:50vh;

}
.menu2-right2{
width:50%;
float:left;
}
.menu3-middle-down1{
width:50%;
float:left;
}
.menu3-middle-down1 img{
position:relative;
width:100%;
height:50vh;
}
.menu3-middle-down1 p{
position:absolute;
bottom:-480px;
left:520px;
text-orientation:upright;
-webkit-writing-mode: vertical-rl;
transform: rotate(180deg);
}
.menu3-middle-down2{
width:50%;
float:left;
padding:2% 2%;
}
.menu3-middle-down2-up{
height:25vh;
}
.menu3-middle-down2-up h3{
font-size:30px;
line-height:1.5;
padding:0% 14%;
}
.menu3-middle-down2-down{
margin-top:30%;
position:relative;
padding:0% 14%;
}
.menu3-middle-down2-down-a{
float:left;
width:70%;
}
.menu3-middle-down2-down-a p{
text-decoration:underline;
font-size:20px;
line-height:1;
}
.menu3-middle-down2-down-a p:hover{
text-decoration: none;
}
.menu3-middle-down2-down-b{
float:left;
width:12%;
position:absolute;
bottom:0px;
right:0px;
text-align:right;
}
